# TransitAngel

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jeevitharoyapathi/triphelper/: ApplicationTest.java
app/src/androidTest/java/com/transitangel/transitangel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bart_Lines.json  Bart_Stops.json  Caltrain_Lines.json  Caltrain_Stops.json  Timetable_Bart_BayPt_SFIA.json  Timetable_Bart_Cols_Oakl.json  Timetable_Bart_Daly_Dublin.json  Timetable_Bart_Daly_Fremont.json  Timetable_Bart_Dublin_Daly.json  Timetable_Bart_Fremont_Daly.json  Timetable_Bart_Fremont_Rich.json  Timetable_Bart_Mill_Rich.json  Timetable_Bart_Oak_Cols.json  Timetable_Bart_Rich_Fremont.json  Timetable_Bart_Rich_Mill.json  Timetable_Bart_SFIA_BayPt.json  Timetable_Caltrain_BabyBullet.json  Timetable_Caltrain_Limited.json  Timetable_Caltrain_Local.json
app/src/main/java/com/jeevitharoyapathi/triphelper/: MainActivity.java
app/src/main/java/com/jeevitharoyapathi/triphelper/api/: TripHelperApi.java  TripHelperApiFactory.java  TripHelplerRequestInterceptor.java
app/src/main/java/com/jeevitharoyapathi/triphelper/data/: DataManager.java
app/src/main/java/com/jeevitharoyapathi/triphelper/utils/: Constants.java  UrlProvider.java
app/src/main/java/com/transitangel/transitangel/: HomeActivity.java  LocationActivity.java  MainActivity.java  TransitAngelApplication.java
app/src/main/java/com/transitangel/transitangel/Intent/: ShakerService.java  TransitIntentService.java
app/src/main/java/com/transitangel/transitangel/Manager/: BartTransitManager.java  CaltrainTransitManager.java  GeofenceManager.java  LineResponseHandler.java  LocationManager.java  LocationResponseHandler.java  NearestTransitInterface.java  PrefManager.java  StopResponseHandler.java  TTSManager.java  TestManager.java  TrafficNewsAlertResponseHandler.java  TransitLocationManager.java  TransitManager.java  TweetAlertResponseHandler.java
app/src/main/java/com/transitangel/transitangel/alltrips/: SeeAllTripActivity.java  SeeAllTripsAdapter.java
app/src/main/java/com/transitangel/transitangel/api/: TripHelperApi.java  TripHelperApiFactory.java  TripHelplerRequestInterceptor.java
app/src/main/java/com/transitangel/transitangel/details/: AlarmBroadcastReceiver.java  DetailsActivity.java
app/src/main/java/com/transitangel/transitangel/home/: DepthPageTransformer.java  HomeActivity.java  HomePagerAdapter.java  LiveTripAdapter.java  LiveTripFragment.java  NearByFragment.java  OnItemClickListener.java  OnMoreMenuClickListener.java  RecentAdapter.java  RecentFragment.java  RecentHeaderViewHolder.java  RecentItemViewHolder.java  RecentSearchFragment.java  RecentSearchItemViewHolder.java  RecentTripItemViewHolder.java  RecentsFragmentPagerAdapter.java  RecentsItem.java  SeeAllRecentTripViewHolder.java  ShowNotificationListener.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/transitangel/transitangel/model/: sampleJsonModel.java  sampleXmlModel.java  scheduleItem.java
app/src/main/java/com/transitangel/transitangel/model/Transit/: Line.java  Route.java  Service.java  (+7 more)
app/src/main/java/com/transitangel/transitangel/notifications/: DismissService.java  NotificationProvider.java
app/src/main/java/com/transitangel/transitangel/ongoing/: OnGoingActivity.java
app/src/main/java/com/transitangel/transitangel/schedule/: BartScheduleFragment.java  FilterDialogFragment.java  SampleFragmentPagerAdapter.java  ScheduleActivity.java  ScheduleFragment.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/transitangel/transitangel/search/: SampleFragmentPagerAdapter.java  SearchActivity.java  SearchAdapter.java  SearchFragment.java  SearchViewHolder.java  StationStopItem.java  StationStopsViewHolder.java  StationsAdapter.java
app/src/main/java/com/transitangel/transitangel/utils/: DateUtil.java  PermissionUtils.java  Preconditions.java  ShakeListener.java  Shaker.java  TAConstants.java  UiUtils.java  UrlProvider.java
app/src/main/java/com/transitangel/transitangel/view/: RecyclerItemDecoration.java
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/drawable/: alarm_gray.xml  alarm_plus.xml  alarm_white.xml  arrow_black_drawable.xml  arrow_white_drawable.xml  bart_tab.xml  bookmark_plus.xml  caltrain_tab.xml  checkbox_blank_circle_outline.xml  concentric_circle.xml  custom_checkbox.xml  layout_rounded_corner.xml  mock_location.xml  mock_locationselected.xml  mock_selector.xml  search_background.xml  search_gray.xml  shadow.xml  start_trip_background.xml  start_trip_drawable.xml  station_background.xml  tab_selector.xml  train_blue_bart.xml  train_red_caltrain.xml
app/src/main/res/drawable-v21/: start_trip_drawable.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_ongoing.xml  activity_schedule.xml  activity_search.xml  activity_search2.xml  activity_see_all_trip.xml  custom_dialog.xml  dialog_custom_title.xml  dialog_item.xml  empty_view.xml  filter.xml  fragment_bart_schedule.xml  fragment_live_trip.xml  fragment_nearby.xml  fragment_recent.xml  fragment_recent_search.xml  fragment_schedule.xml  fragment_search.xml  item_nearby_trains.xml  item_ongoing.xml  item_ongoing_trip.xml  item_recent_header.xml  item_recent_item.xml  item_recents_trip.xml  item_saved_place.xml  item_schedule.xml  item_search_recent_item.xml  item_search_stops.xml  item_see_all_trips.xml  item_stop_first.xml  item_stop_last.xml  schedule_item.xml  search_bar.xml  station_item.xml  tab_header_live_trip.xml  tab_header_nearby.xml  tab_header_recents.xml  (+1 more)
app/src/main/res/menu/: item_popup_menu.xml  item_popup_schedules.xml  menu_details.xml  menu_home.xml  menu_ongoing.xml  menu_schedule2.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jeevitharoyapathi/triphelper/: ExampleUnitTest.java
app/src/test/java/com/transitangel/transitangel/: ExampleUnitTest.java
(+2 files in other folders)
