// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        jcenter()
        mavenCentral()
        maven {
            url 'http://jenkins-android.inside.xero.com:8081/repository/android/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    // App dependencies
    supportLibraryVersion = '24.1.1'
    butterKnifeVersion = '8.2.1'
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '10.0-b28'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    jacksonVersion = '2.6.3'
    okioVersion = '1.6.0'
    okhttp3Version = '3.1.2'
    retrofitVersion = '2.1.0'
    retrofitJacksonVersion = '2.1.0'
    retrofitRxjavaVersion = '2.1.0'

}