apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.transitangel.transitangel"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        // Enabling multidex support.
        multiDexEnabled true
        resValue "bool", "is_mock_build", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "is_mock_build", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //multidex
    compile 'com.android.support:multidex:1.0.0'

    //async http
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //permission dispatcher
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
