buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.transitangel.transitangel"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //async http
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided "org.glassfish:javax.annotation:$rootProject.ext.javaxAnnotationVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.ext.retrofitJacksonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitRxjavaVersion"
    //RxAndroid
    compile "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"

    //permission dispatcher
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.android.support:support-v4:24.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
