<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.transitangel.transitangel.schedule.ScheduleActivity">
    <item
        android:id="@+id/action_filter"
        android:contentDescription="Filter Schedule based on time and date."
        android:icon="@drawable/ic_action_filter"
        android:title="Filter"
        app:showAsAction="always" />
</menu>
