<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:hint="Search Station Name"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:contentDescription="Add trains to favorite."
        android:icon="@drawable/star"
        android:orderInCategory="2"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_alarm"
        android:contentDescription="Add alarm to get alerted before Arrival."
        android:icon="@drawable/alarm_white"
        android:orderInCategory="3"
        android:title="Alarm"
        app:showAsAction="always" />

</menu>