<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".schedule.ScheduleActivity">


    <TextView
        android:layout_margin="8dp"
        android:padding="4dp"
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Select Date"
        android:hint="Date" />

    <TextView
        android:layout_margin="8dp"
        android:padding="4dp"
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Select Time"
        android:hint="Time" />
</LinearLayout>
