<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.ScheduleFragment">

    <com.transitangel.transitangel.view.widget.EmptySupportingRecyclerView
        android:id="@+id/rvRecents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <ViewStub
        android:id="@+id/empty_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rvRecents"
        android:layout="@layout/empty_view" />

</RelativeLayout>
