<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rvStationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/emptyView"
        layout="@layout/empty_view" />
    <Button
        android:id="@+id/btnCancelTrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/live_trip_cancel_trip_button"
        android:textColor="@android:color/white" />
</FrameLayout>
