<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvStationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvNoLiveTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Live trip right now"
        android:padding="16dp"/>
</FrameLayout>
