<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/vIcon"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/red_caltrain"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvStopName"
        android:layout_alignBottom="@+id/tvStopName"/>

    <ImageView
        android:id="@+id/vCircleIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/checkbox_blank_circle_outline"
        android:background="#fff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_toRightOf="@+id/vIcon"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        tools:text="Mountain View"/>

</RelativeLayout>