<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/vIcon"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tvStopTime"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvStopName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="25dp"
        android:background="@color/blue_tracks" />

    <View
        android:id="@+id/track"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@color/blue_tracks" />

    <View
        android:id="@+id/trackFinal"
        android:layout_width="20dp"
        android:layout_height="6dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:background="@color/blue_tracks"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vIcon"
        android:paddingTop="8dp"
        android:textSize="16sp"
        tools:text="Mountain View" />

    <TextView
        android:id="@+id/tvStopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStopName"
        android:layout_toRightOf="@+id/vIcon"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:textSize="13sp"
        tools:text="14:30" />

    <ToggleButton
        android:id="@+id/mock_it"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mock_selector"
        android:checked="false"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>