<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/vIcon"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/red_caltrain"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvStopName"
        android:layout_alignBottom="@+id/tvStopTime"/>

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vIcon"
        android:paddingTop="8dp"
        android:layout_toLeftOf="@+id/ivNotificationIcon"
        tools:text="Mountain View"/>

    <TextView
        android:id="@+id/tvStopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/tvStopName"
        android:layout_toRightOf="@+id/vIcon"
        android:layout_toLeftOf="@+id/ivNotificationIcon"
        tools:text="14:30"/>

    <ImageView
        android:id="@+id/ivNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alarm_plus"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>