<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/vIcon"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tvStopName"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvStopName"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
        android:background="@color/blue_tracks" />

    <View
        android:id="@+id/track"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@color/blue_tracks"/>

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/vIcon"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:paddingLeft="8dp"
        tools:text="Mountain View" />

    <CheckBox
        android:id="@+id/cb_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/custom_checkbox"
        android:visibility="gone"/>
</RelativeLayout>