<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/caltrain_icon" />

    <TextView
        android:id="@+id/tvTrainInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:textSize="14sp"
        android:transitionName="fromStation"
        tools:text="Leaving from Mtv towards SFO" />

    <TextView
        android:id="@+id/tvDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTrainInfo"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Leaving from Mtv towards SFO"
        android:layout_marginBottom="12dp"/>

    <View
        android:id="@+id/card_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvDeparture"
        android:background="@color/light_divider" />
</RelativeLayout>