<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recylerview_item_padding"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/train_red"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tvTripTo"
            android:layout_alignBottom="@+id/tvTrainInfo"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tvTripTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trip from Mountain view to San Fransisco"
            android:layout_toRightOf="@+id/ivIcon"/>

        <TextView
            android:id="@+id/tvTrainInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTripTo"
            android:layout_toRightOf="@+id/ivIcon"
            tools:text="Train #323"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>