<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/cardStyle">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/recylerview_item_padding"
        android:paddingRight="@dimen/recylerview_item_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/caltrain_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivIcon"
            tools:text="SF"/>

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvFrom"
            android:layout_toLeftOf="@+id/more"
            tools:text="SJ"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/more"
            android:layout_alignParentRight="true"
            android:contentDescription="More options"
            android:visibility="invisible"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>